<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/edt_name"
        android:hint="name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_weight="1"
            android:id="@+id/edt_phone"
            android:hint="phone number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:text="+"
            android:id="@+id/btn_update_number"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edt_email"
            android:hint="email"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

         <Button
             android:text="+"
             android:id="@+id/btn_update_email"
             android:layout_weight="3"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"/>

    </LinearLayout>



    <Button
        android:id="@+id/btn_create"
        android:text="create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_read"
        android:text="read"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/btn_delete"
        android:text="delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/tv_result"
        android:text="Result of query will be displayed here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>